<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Resume Maker | Professional Resume Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Lato:wght@400;700&family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1><i class="fas fa-file-alt"></i> ResumeMaker</h1>
                <p class="tagline">Create professional resumes in minutes</p>
            </div>
            <div class="header-actions">
                <a href="#templates" class="btn btn-primary">
                    <i class="fas fa-layer-group"></i> Templates
                </a>
                <button id="previewBtn" class="btn btn-secondary">
                    <i class="fas fa-eye"></i> Preview
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Templates Section -->
            <section class="templates-section" id="templates">
                <div class="section-header">
                    <h2 class="section-title">Professional Templates</h2>
                    <p class="section-subtitle">Choose from 18 professional resume templates</p>
                </div>
                
                <!-- Filter Buttons -->
                <div class="templates-filter">
                    <button class="filter-btn active" data-filter="all">All Templates</button>
                    <button class="filter-btn" data-filter="professional">Professional</button>
                    <button class="filter-btn" data-filter="creative">Creative</button>
                    <button class="filter-btn" data-filter="minimal">Minimal</button>
                    <button class="filter-btn" data-filter="executive">Executive</button>
                    <button class="filter-btn" data-filter="modern">Modern</button>
                </div>
                
                <!-- Templates Grid -->
                <div class="templates-grid" id="templatesGrid">
                    <!-- Template cards will be loaded by JavaScript -->
                </div>
                
                <div class="templates-note">
                    <p><i class="fas fa-info-circle"></i> Click any template to start editing. You can customize all content and design.</p>
                </div>
            </section>

            <!-- Editor Section -->
            <section class="editor-section" id="editor" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">Resume Editor</h2>
                    <p class="section-subtitle">Fill in your details and customize your resume</p>
                </div>
                
                <div class="editor-container">
                    <!-- Left Panel: Form Inputs -->
                    <div class="editor-form" id="editorForm">
                        <!-- Template selection -->
                        <div class="form-group">
                            <label for="templateSelect"><i class="fas fa-palette"></i> Template</label>
                            <select id="templateSelect" class="form-control">
                                <option value="modern-pro">Modern Professional</option>
                                <option value="executive-classic">Executive Classic</option>
                                <option value="creative-minimal">Creative Minimal</option>
                                <option value="academic-scholar">Academic Scholar</option>
                                <option value="modern-compact">Modern Compact</option>
                                <option value="bold-statement">Bold Statement</option>
                                <option value="corporate-blue">Corporate Blue</option>
                                <option value="clean-modern">Clean Modern</option>
                                <option value="tech-innovator">Tech Innovator</option>
                                <option value="elegant-pro">Elegant Professional</option>
                                <!-- Additional templates will be added by JS -->
                            </select>
                        </div>

                        <!-- Profile Photo Upload -->
                        <div class="form-section">
                            <h3><i class="fas fa-camera"></i> Profile Photo</h3>
                            <div class="form-group">
                                <div class="image-upload-container">
                                    <div id="profileImagePreview" class="image-preview">
                                        <i class="fas fa-user-circle"></i>
                                        <span>No image selected</span>
                                    </div>
                                    <input type="file" id="profileImage" class="form-control" accept="image/*" style="display: none;">
                                    <button type="button" id="uploadImageBtn" class="btn btn-secondary">
                                        <i class="fas fa-upload"></i> Upload Photo
                                    </button>
                                    <small class="form-text">Max size: 2MB, Recommended: 300x300px</small>
                                </div>
                            </div>
                        </div>

                        <!-- Personal Information -->
                        <div class="form-section">
                            <h3><i class="fas fa-user"></i> Personal Information</h3>
                            <div class="form-group">
                                <input type="text" id="fullName" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" id="jobTitle" class="form-control" placeholder="Job Title/Profession">
                            </div>
                            <div class="form-group">
                                <textarea id="summary" class="form-control" placeholder="Professional Summary" rows="3"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="tel" id="phone" class="form-control" placeholder="Phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" id="location" class="form-control" placeholder="Location">
                            </div>
                            <div class="form-group">
                                <input type="text" id="linkedin" class="form-control" placeholder="LinkedIn Profile (optional)">
                            </div>
                        </div>

                        <!-- Work Experience -->
                        <div class="form-section">
                            <h3><i class="fas fa-briefcase"></i> Work Experience</h3>
                            <div id="experienceContainer">
                                <div class="experience-item">
                                    <input type="text" class="form-control experience-title" placeholder="Job Title">
                                    <input type="text" class="form-control experience-company" placeholder="Company Name">
                                    <input type="text" class="form-control experience-location" placeholder="Location">
                                    <div class="form-row">
                                        <input type="month" class="form-control experience-start" placeholder="Start Date">
                                        <input type="month" class="form-control experience-end" placeholder="End Date">
                                    </div>
                                    <textarea class="form-control experience-description" placeholder="Responsibilities & Achievements" rows="2"></textarea>
                                    <button type="button" class="btn btn-small remove-item">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" id="addExperience">
                                <i class="fas fa-plus"></i> Add Experience
                            </button>
                        </div>

                        <!-- Education -->
                        <div class="form-section">
                            <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                            <div id="educationContainer">
                                <div class="education-item">
                                    <input type="text" class="form-control education-degree" placeholder="Degree">
                                    <input type="text" class="form-control education-school" placeholder="Institution">
                                    <input type="text" class="form-control education-location" placeholder="Location">
                                    <div class="form-row">
                                        <input type="month" class="form-control education-start" placeholder="Start Date">
                                        <input type="month" class="form-control education-end" placeholder="End Date">
                                    </div>
                                    <input type="text" class="form-control education-gpa" placeholder="GPA/CGPA (optional)">
                                    <button type="button" class="btn btn-small remove-item">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" id="addEducation">
                                <i class="fas fa-plus"></i> Add Education
                            </button>
                        </div>

                        <!-- Skills -->
                        <div class="form-section">
                            <h3><i class="fas fa-star"></i> Skills</h3>
                            <div class="form-group">
                                <textarea id="skills" class="form-control" placeholder="Enter skills separated by commas" rows="3"></textarea>
                            </div>
                        </div>

                        <!-- Hobbies & Interests -->
                        <div class="form-section">
                            <h3><i class="fas fa-heart"></i> Hobbies & Interests</h3>
                            <div class="form-group">
                                <textarea id="hobbies" class="form-control" placeholder="Enter your hobbies and interests separated by commas" rows="2"></textarea>
                            </div>
                        </div>

                        <!-- Languages -->
                        <div class="form-section">
                            <h3><i class="fas fa-language"></i> Languages</h3>
                            <div class="form-group">
                                <textarea id="languages" class="form-control" placeholder="Enter languages you speak (e.g., English: Fluent, Spanish: Intermediate)" rows="2"></textarea>
                            </div>
                        </div>

                        <!-- Customization Options -->
                        <div class="form-section">
                            <h3><i class="fas fa-sliders-h"></i> Customization</h3>
                            <div class="form-group">
                                <label for="templateColor"><i class="fas fa-fill-drip"></i> Primary Color</label>
                                <input type="color" id="templateColor" class="form-control" value="#4a6fa5">
                            </div>
                            <div class="form-group">
                                <label for="fontFamily"><i class="fas fa-font"></i> Font Family</label>
                                <select id="fontFamily" class="form-control">
                                    <option value="'Poppins', sans-serif">Poppins (Modern)</option>
                                    <option value="'Roboto', sans-serif">Roboto (Professional)</option>
                                    <option value="'Montserrat', sans-serif">Montserrat (Creative)</option>
                                    <option value="'Open Sans', sans-serif">Open Sans (Clean)</option>
                                    <option value="'Lato', sans-serif">Lato (Elegant)</option>
                                    <option value="'Inter', sans-serif">Inter (Tech)</option>
                                    <option value="'Playfair Display', serif">Playfair Display (Creative)</option>
                                    <option value="'Merriweather', serif">Merriweather (Academic)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="layoutStyle"><i class="fas fa-columns"></i> Layout Style</label>
                                <select id="layoutStyle" class="form-control">
                                    <option value="single">Single Column</option>
                                    <option value="two-column">Two Columns</option>
                                    <option value="modern">Modern</option>
                                    <option value="creative">Creative</option>
                                    <option value="minimal">Minimal</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Right Panel: Preview -->
                    <div class="editor-preview">
                        <div class="preview-container">
                            <div class="preview-header">
                                <h3><i class="fas fa-eye"></i> Live Preview</h3>
                                <div class="preview-stats">
                                    <span id="previewTemplate">Modern Professional</span>
                                    <span id="previewWords">0 words</span>
                                </div>
                            </div>
                            <div class="preview-content" id="previewContent">
                                <!-- Resume preview will be rendered here -->
                            </div>
                        </div>
                        
                        <!-- Download Buttons -->
                        <div class="download-options">
                            <button id="downloadPdf" class="btn btn-primary btn-download">
                                <i class="fas fa-file-pdf"></i> Download PDF
                            </button>
                            <button id="downloadDoc" class="btn btn-secondary btn-download">
                                <i class="fas fa-file-word"></i> Download Word
                            </button>
                            <button id="backToTemplates" class="btn btn-outline">
                                <i class="fas fa-arrow-left"></i> Choose Another Template
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2024 ResumeMaker. All rights reserved.</p>
            <p class="footer-links">
                <a href="https://www.abhisheket.com/freeresumemaker/" target="_blank">Original Project</a> • 
                <a href="#"><i class="fas fa-share-alt"></i> Share</a> • 
                <a href="#"><i class="fas fa-question-circle"></i> Help</a>
            </p>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Generating your resume...</p>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span>Resume downloaded successfully!</span>
    </div>

    <!-- JavaScript Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docx@7.8.0/build/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
