
/* ===== BASE STYLES ===== */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6d6875;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --text-secondary: #666;
    --bg-color: #f8fafc;
    --card-bg: #fff;
    --border-color: #e2e8f0;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-hover: 0 8px 24px rgba(0,0,0,0.12);
    --radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border-color);
}

.logo h1 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.logo .tagline {
    color: var(--text-secondary);
    font-size: 14px;
}

.header-actions {
    display: flex;
    gap: 15px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 12px 24px;
    border-radius: var(--radius);
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #3a5a8a);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3a5a8a, #2a4a7a);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-download {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
}

/* ===== TEMPLATES SECTION ===== */
.templates-section {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 18px;
}

/* Template Filter */
.templates-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: rgba(74, 111, 165, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.template-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.template-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.template-preview {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    height: 200px;
    position: relative;
    overflow: hidden;
}

.template-preview .layout-demo {
    height: 100%;
    display: flex;
    gap: 10px;
}

.layout-demo.single {
    flex-direction: column;
}

.layout-demo.two-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

.layout-demo.modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layout-demo.creative {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.preview-content-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.template-info {
    padding: 20px;
}

.template-info h4 {
    font-size: 18px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.template-info p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.template-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 13px;
    color: var(--primary-color);
}

.template-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.templates-note {
    text-align: center;
    padding: 20px;
    background: rgba(74, 111, 165, 0.05);
    border-radius: var(--radius);
    color: var(--text-secondary);
    margin-top: 30px;
}

.templates-note i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* ===== EDITOR SECTION ===== */
.editor-section {
    padding: 40px 0;
}

.editor-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
}

/* Form Styles */
.editor-form {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 20px;
    max-height: 90vh;
    overflow-y: auto;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-text {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Image Upload */
.image-upload-container {
    text-align: center;
}

.image-preview {
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 2px dashed var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: var(--bg-color);
    overflow: hidden;
}

.image-preview i {
    font-size: 48px;
    margin-bottom: 10px;
    color: var(--border-color);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Experience & Education Items */
.experience-item, .education-item {
    background: rgba(74, 111, 165, 0.05);
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    position: relative;
}

.experience-item input,
.experience-item textarea,
.education-item input {
    margin-bottom: 10px;
}

.remove-item {
    margin-top: 10px;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid #ef4444;
}

.remove-item:hover {
    background: #ef4444;
    color: white;
}

/* Preview Styles */
.editor-preview {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.preview-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
    min-height: 600px;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.preview-header h3 {
    font-size: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.preview-stats {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--text-secondary);
}

.preview-content {
    min-height: 500px;
    padding: 20px;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    background: white;
    overflow: auto;
}

/* Download Options */
.download-options {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--card-bg);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/* ===== RESUME PREVIEW LAYOUTS ===== */
/* Different layout styles */
.resume-preview {
    min-height: 800px;
    padding: 40px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.resume-preview.single-column {
    display: block;
    width: 210mm; /* A4 width */
    min-height: 297mm; /* A4 height */
    margin: 0 auto;
}

.resume-preview.two-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
}

.resume-preview.modern-layout {
    display: flex;
    flex-direction: column;
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
}

.resume-preview.creative-layout {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
}

.resume-preview.minimal-layout {
    display: block;
    padding: 30px;
    background: white;
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
}

/* Resume Header Styles */
.resume-header {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid;
}

.resume-header.with-photo {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid;
}

.resume-name {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.resume-title {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.resume-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 14px;
}

.resume-contact i {
    margin-right: 5px;
    width: 16px;
    text-align: center;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0 15px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

.experience-item-preview, .education-item-preview {
    margin-bottom: 20px;
    page-break-inside: avoid;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.item-title {
    font-weight: 600;
    font-size: 16px;
}

.item-company, .item-school {
    color: inherit;
    font-weight: 500;
    opacity: 0.8;
}

.item-dates {
    color: var(--text-secondary);
    font-size: 14px;
    white-space: nowrap;
}

.item-description {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.5;
}

/* Skills & Hobbies */
.skills-list, .hobbies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.skill-tag, .hobby-tag {
    background: rgba(0,0,0,0.05);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
}

/* Languages */
.languages-list {
    margin-top: 10px;
}

.language-item {
    margin-bottom: 8px;
}

.language-name {
    font-weight: 500;
}

.language-level {
    color: var(--text-secondary);
    font-size: 14px;
    margin-left: 8px;
}

/* GPA Display */
.education-gpa {
    color: inherit;
    font-weight: 600;
    font-size: 14px;
    margin-top: 4px;
    opacity: 0.8;
}

/* ===== FOOTER ===== */
.footer {
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(74, 111, 165, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== TOAST NOTIFICATION ===== */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: var(--shadow-hover);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1001;
    transform: translateX(150%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

/* ===== PDF SPECIFIC STYLES ===== */
.pdf-resume {
    width: 210mm !important;
    min-height: 297mm !important;
    padding: 25mm !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    background: white !important;
    font-size: 12pt !important;
}

.pdf-resume .resume-name {
    font-size: 24pt !important;
}

.pdf-resume .resume-title {
    font-size: 14pt !important;
}

.pdf-resume .section-title {
    font-size: 14pt !important;
}

.pdf-resume .item-title {
    font-size: 12pt !important;
}

.pdf-resume .item-description {
    font-size: 11pt !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .editor-container {
        grid-template-columns: 1fr;
    }
    
    .editor-form {
        position: static;
        max-height: none;
    }
    
    .resume-preview {
        width: 100% !important;
        min-height: auto !important;
        margin: 0 !important;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .templates-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .download-options {
        flex-direction: column;
    }
    
    .btn-download {
        width: 100%;
    }
    
    .resume-header.with-photo {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-photo {
        width: 100px;
        height: 100px;
    }
    
    .resume-preview.two-column,
    .resume-preview.creative-layout,
    .resume-preview.modern-layout,
    .resume-preview.minimal-layout,
    .resume-preview.single-column {
        grid-template-columns: 1fr;
        width: 100% !important;
        min-height: auto !important;
        padding: 20px !important;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 28px;
    }
    
    .templates-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .item-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .item-dates {
        margin-top: 5px;
    }
    
    .resume-name {
        font-size: 24px !important;
    }
    
    .resume-title {
        font-size: 16px !important;
    }
}
